<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d662d43d3c1a413f978846a973f67211" Name="Diagram1" ZoomLevel="113">
        <EntityTypeShape EntityType="Zero_Hunger_dbModel.employee" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Zero_Hunger_dbModel.Request" Width="1.5" PointX="4.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Zero_Hunger_dbModel.Restaurant" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Zero_Hunger_dbModel.Admin" Width="1.5" PointX="10.5" PointY="1.25" />
        <AssociationConnector Association="Zero_Hunger_dbModel.FK_Requests_employees" />
        <AssociationConnector Association="Zero_Hunger_dbModel.FK_Requests_Restaurants" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>