<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c8363f19a504d96b9aaa6b0419966f5" Name="Diagram1">
        <EntityTypeShape EntityType="product_management_dbModel.Category" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="product_management_dbModel.Customer" Width="1.5" PointX="0.875" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="product_management_dbModel.Product" Width="1.5" PointX="8.5" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="product_management_dbModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="product_management_dbModel.FK_Products_Customers" ManuallyRouted="false" />
        <EntityTypeShape EntityType="product_management_dbModel.Order_table" Width="1.5" PointX="10.875" PointY="3.625" />
        <AssociationConnector Association="product_management_dbModel.FK_Order_table_Customers" />
        <AssociationConnector Association="product_management_dbModel.FK_Order_table_Products" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>